# CookingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudyapp/: AppContainer.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  CookingMethodAdapter.kt  FavouritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  NavHostFragment.kt  OnItemClickListener.kt  Recipe.kt  RecipeFragment.kt  RecipeModule.kt  RecipesListAdapter.kt  RecipesListFragment.kt  Utils.kt  recipes.kt
app/src/main/java/com/example/androidstudyapp/data/: CategoriesDao.kt  Category.kt  Constants.kt  ImageUtils.kt  Ingredient.kt  Recipe.kt  RecipeApiService.kt  RecipesRepository.kt
app/src/main/java/com/example/androidstudyapp/data/db/: AppDataBase.kt  CategoriesDao.kt  CategoryDao.kt  CategoryDataBase.kt  Converters.kt  DataBase.kt  RecipeDataBase.kt  RecipeDb.kt  RecipesDao.kt
app/src/main/java/com/example/androidstudyapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavouritesViewModelFactory.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/androidstudyapp/model/: RecipeApiService.kt  recipes.kt
app/src/main/java/com/example/androidstudyapp/ui/: CookingMethodAdapter.kt  FavouritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  RecipeApplication.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  Utils.kt
app/src/main/java/com/example/androidstudyapp/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CookingMethodAdapter.kt  IngredientsAdapter.kt  RecipesListAdapter.kt  СategoriesListViewModel.kt
app/src/main/java/com/example/androidstudyapp/ui/recipe/: RecipeViewModel.kt  RecipesListAdapter.kt
app/src/main/java/com/example/androidstudyapp/ui/recipe/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/androidstudyapp/ui/recipe/listRecipe/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/androidstudyapp/ui/recipe/recipe/: RecipeFragment.kt  RecipeViewModel.kt  RecipesApplication.kt
app/src/main/res/drawable/: custom_seekbar.xml  ic_heart.xml  shape_divider.xml  shape_rectangle_top.xml  shape_rv_in_recipe.xml  shape_seekbar_progress.xml  shape_top_rectangle.xml  thumb.xml  wwww.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_list_categories.xml  fragment_nav_host.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_cooking_method.xml  item_ingredient.xml  item_recipe.xml  item_recipes.xml
app/src/main/res/mipmap-anydpi-v26/: iv_category.xml  iv_category_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: StyleNavButton.xml  StyleTitle14.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
