<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/padding_8dp">

    <TextView
        android:id="@+id/nameOfIngredient"
        style="@style/StyleTextIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_weight="1"
        tools:text="куринное яйцо" />

    <TextView
        android:id="@+id/quantityIngredients"
        style="@style/StyleTextIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:gravity="end"
        tools:text="5" />

    <TextView
        android:id="@+id/unitOfMeasureIngredients"
        style="@style/StyleTextIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:gravity="end"
        tools:text="штук" />

</LinearLayout>

